{
  "name": "api-semfila",
  "version": "1.0.0",
  "description": "api sem fila",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhlpdevelop/api-semfila.git"
  },
  "keywords": [
    "semfila"
  ],
  "author": "SemFila Tech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vhlpdevelop/api-semfila/issues"
  },
  "homepage": "https://github.com/vhlpdevelop/api-semfila#readme",
  "dependencies": {
    "api": "^5.0.8",
    "axios": "^1.2.3",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "gn-api-sdk-node": "^3.0.3",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.5.0",
    "node-expat": "^2.4.0",
    "nodemailer": "^6.9.0",
    "nodemailer-express-handlebars": "^6.0.0",
    "pagarme": "^4.32.0",
    "qr-image": "^3.2.0",
    "querystring": "^0.2.1",
    "request-promise": "^4.2.6",
    "socket.io": "^4.5.4",
    "stripe": "^12.2.0",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
